<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wangsr.wechat-dubbo</groupId>
    <artifactId>wechat-dubbo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechat-dubbo-api</name>
    <description>api project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
	  <!--配置私服-->
    <distributionManagement>
        <repository>
            <id>cebon-releases</id>
            <name>cebon-releases</name>
            <url>http://192.168.99.243:8081/repository/cebon-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cebon-snapshots</id>
            <name>cebon-snapshots</name>
            <url>http://192.168.99.243:8081/repository/cebon-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
<!--
    <repositories>
        <repository>
            <id>public</id>
            <name>public Repository</name>
            <url>http://115.159.127.105:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://115.159.127.105:8081/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>-->
</project>
