# SpringBoot

./: .gitattributes  README.md
Mycode-wechat/wechat-dubbo/wechat-dubbo-api/: pom.xml
Mycode-wechat/wechat-dubbo/wechat-dubbo-consume/: pom.xml
Mycode-wechat/wechat-dubbo/wechat-dubbo-consume/src/main/java/resultCode/: ResultDto.java
Mycode-wechat/wechat-dubbo/wechat-dubbo-consume/src/main/resources/: application.properties
Mycode-wechat/wechat-dubbo/wechat-dubbo-provide/: pom.xml
Mycode-wechat/wechat-dubbo/wechat-dubbo-provide/src/main/resources/: application.properties
Mycode-wechat/wechat-dubbo/wechat-dubbo-provide/src/main/resources/mappers/: CartInfoManagerMapper.xml  ClassifyGoodsInfoMapper.xml  ClassifyGoodsItemsMapper.xml  OrderInfoManagerMapper.xml  UserInfoManagerMapper.xml
SpringSecurity_springBoot/: pom.xml
SpringSecurity_springBoot/src/main/java/cn/wangsr/config/: MvcConfig.java  WebSecurityConfig.java
SpringSecurity_springBoot/src/main/java/cn/wangsr/controller/: LoginController.java
SpringSecurity_springBoot/src/main/java/cn/wangsr/entits/: Msg.java  Permission.java  Role.java  Sys_User.java  User_Role.java
SpringSecurity_springBoot/src/main/java/cn/wangsr/mapper/: RoleMapper.java  UserMapper.java
SpringSecurity_springBoot/src/main/java/cn/wangsr/service/: MyUserDetailService.java  PermissionService.java  RoleService.java  UserService.java
SpringSecurity_springBoot/src/main/java/cn/wangsr/utils/: MD5Util.java
SpringSecurity_springBoot/src/main/resources/: application.properties
SpringSecurity_springBoot/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
SpringSecurity_springBoot/src/main/resources/templates/: home.html  login.html
SpringSecurity_springBoot/src/main/resources/templates/other/: welcome.html
SpringSecurity_springBoot/src/main/resources/templates/user/: hello.html  welcome.html
SpringSecurity_springBoot/src/test/java/cn/wangsr/: SpringSecuritySpringBootApplicationTests.java
SpringSecurity_springBoot2/: pom.xml
SpringSecurity_springBoot2/src/main/java/cn/wangsr/: SpringSecuritySpringBootApplication.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/config/: MvcConfig.java  WebSecurityConfig.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/entits/: Bar.java  Bar_list.java  Permission.java  Role.java  Sys_User.java  User_Role.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/mapper/: BarMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserroleMapper.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/service/: BarServices.java  MyUserDetailService.java  RoleService.java  UserService.java
SpringSecurity_springBoot2/src/main/java/cn/wangsr/utils/: Jsonutils.java  MD5Util.java
SpringSecurity_springBoot2/src/main/resources/: application.properties  application.yml
SpringSecurity_springBoot2/src/main/resources/mappers/: BarMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
SpringSecurity_springBoot2/src/main/resources/static/css/: login.css  x-admin.css
SpringSecurity_springBoot2/src/main/resources/static/images/: logo.psd
SpringSecurity_springBoot2/src/main/resources/static/js/: x-admin.js
SpringSecurity_springBoot2/src/main/resources/templates/: index.html  login.html  welcome.html
SpringSecurity_springBoot2/src/main/resources/templates/error/: 403.html  404.html  expired.html
SpringSecurity_springBoot2/src/main/resources/templates/other/: hello.html
SpringSecurity_springBoot2/src/main/resources/templates/resource/: addResource.html  resource.html  setPermission.html
SpringSecurity_springBoot2/src/main/resources/templates/user/: editPage.html  myInfo.html  register.html  users.html
SpringSecurity_springBoot2/src/test/java/cn/wangsr/: SpringSecuritySpringBootApplicationTests.java
boot-quartz/: README.md  pom.xml
boot-quartz/src/main/java/cn/wangsr/: BootQuartzApplication.java
boot-quartz/src/main/java/cn/wangsr/config/: MvcConfig.java  MyDruidConfig.java  websocketConfig.java
boot-quartz/src/main/java/cn/wangsr/controller/: JobsController.java  SysController.java
boot-quartz/src/main/java/cn/wangsr/dao/: MyJobMapper.java
boot-quartz/src/main/java/cn/wangsr/exception/: SelfException.java
boot-quartz/src/main/java/cn/wangsr/filter/: MyFilter.java
boot-quartz/src/main/java/cn/wangsr/jobs/: BaseJob.java
boot-quartz/src/main/java/cn/wangsr/resultCode/: ResultDto.java
boot-quartz/src/main/java/cn/wangsr/schedule/: MapReduceFileSchedule.java
boot-quartz/src/main/java/cn/wangsr/service/: JobService.java  ManagerJobService.java
boot-quartz/src/main/java/cn/wangsr/socket/: WebSocket.java
boot-quartz/src/main/resources/: application-dev.yml  logback-spring.xml
boot-quartz/src/main/resources/mapper/: MyJobMapper.xml
boot-quartz/src/main/resources/static/other/: common.js
boot-quartz/src/main/resources/templates/views/: index.html  jobManager.html  login.html  logsCenter.html  releaseTask.html  systemMonitor.html
cloud-wechat-server/wechat-client-provider/: pom.xml
cloud-wechat-server/wechat-client-provider/src/main/resources/: application.yml
cloud-wechat-server/wechat-client-provider/src/main/resources/mapper/: UserInformationMapper.xml
maincloud/: pom.xml
maincloud/main-api/: pom.xml
maincloud/main-consume-01/: pom.xml
maincloud/main-consume-01/src/main/resources/: application.yml
maincloud/main-eureka-01/: pom.xml
maincloud/main-eureka-01/src/main/resources/: application.yml
maincloud/main-eureka-02/: pom.xml
maincloud/main-eureka-02/src/main/resources/: application.yml
maincloud/main-eureka-03/: pom.xml
maincloud/main-eureka-03/src/main/resources/: application.yml
maincloud/main-provide-01/: pom.xml
maincloud/main-provide-01/src/main/resources/: application.yml
maincloud/main-provide-02/: pom.xml
maincloud/main-provide-02/src/main/resources/: application.yml
(+246 files in other folders)
